# springboot-ssl-restclient

./: README.md  pom.xml
src/main/java/com/mutu/resttemplate/: Application.java  RestTemplateConfig.java
src/main/resources/: application.yml  truststore.jks
